spring.application.name=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=testuser
spring.datasource.password=test
spring.mvc.hiddenmethod.filter.enabled=true